# spring-websocket-chat

./: .gitignore  LICENSE  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/kotlin/websocketchat/: Application.kt  ChatMessagesController.kt  ClientVariablesController.kt
backend/src/main/kotlin/websocketchat/config/: CorsConfig.kt  WebsocketConfig.kt
backend/src/main/kotlin/websocketchat/inout/: ChatMessageIn.kt  ChatMessageOut.kt
backend/src/test/kotlin/websocketchat/: ApplicationTests.kt
bundle/: pom.xml
frontend/: package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.css  App.tsx
